<!DOCTYPE html>
<html>
<head>
	<title>RTPI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<script src="js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://use.fontawesome.com/6fe351c4c5.js"></script>
</head>
<body>
	<div id="top-bar"></div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  <a class="navbar-brand" href="#">RTPI</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
	      <li class="nav-item active"  id="trackProduct">
	        <a class="nav-link" href="#">Track Product <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item" id="watchlist">
	        <a class="nav-link" href="#">My Watchlist</a>
	      </li>
	      <li class="nav-item" id="signin">	      		
	      </li>
	    </ul>
	  </div>
	</nav>

	<div style="margin-bottom: 50px;: "></div>

	<div class="jumbotron jumbotron-fluid text-center">
	  <div class="container">
	    <h1 class="">Since, you always want to buy your wishlist items at the<br/><span class="highlight">best</span> price, here your wish comes true.</h1>
	    <p class="lead">Just enter the URL of the product in the search box.</p>
	  </div>
	</div>


	<div class="product-search-box">
		<div class="" style="width: 50%; margin: auto;">
		    <div class="input-group">
		      <input type="text" class="form-control" placeholder="Enter the product URL here." aria-label="Search for..." style="padding: 14px 20px; font-size: 20px;">
		      <span class="input-group-btn">
		        <button class="btn btn-primary" id="search" style="padding: 14px; font-size: 20px;" type="button">Go!</button>
		      </span>
		    </div>
		</div>
	</div>

	<div class="product container-fluid row">
		<div class="col-lg-4 text-right product-image">
			<img src="https://images-na.ssl-images-amazon.com/images/I/519B6dlFjLL._SX466_.jpg"/>
		</div>
		<div class="col-lg-7 product-details">
			<h4>Fitbit ActivXPro black Champion Version</h4>
			<h4> <span class="fa fa-inr"> </span> 12500</h4>
			<button class="btn btn-primary track">Track</button>
		</div>
	</div>

	<div class="signin">
		<h4>Just one click and you're good to go!</h4>
		<button class="btn facebook"><span class="fa fa-facebook-f"></span>&nbsp; Sign in Using Facebook</button>
		<button class="btn google"><span class="fa fa-google"></span>&nbsp; Sign in Using Google</button>
	</div>

	<div class="watchlist container">
		<h4>My watchlist</h4>
		<hr/>
		<table class="table">
			<thead>
				<tr>
					<th>Product ID</th>
					<th>Product Title</th>
					<th>Price</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr class="table-success">
					<td>20</td>
					<td>Fitbit ActivXPro black Champion Version</td>
					<td>12500</td>
					<td>Price decreased by 100</td>
				</tr>
				<tr class="table-info">
					<td>20</td>
					<td>Fitbit ActivXPro black Champion Version</td>
					<td>12500</td>
					<td>No price fluctuation</td>
				</tr>
				<tr class="table-danger">
					<td>20</td>
					<td>Fitbit ActivXPro black Champion Version</td>
					<td>12500</td>
					<td>Price increased by 100</td>
				</tr>
				<tr class="table-warning">
					<td>20</td>
					<td>Fitbit ActivXPro black Champion Version</td>
					<td>--</td>
					<td>Link Expired</td>
				</tr>
				<tr class="table-success">
					<td>20</td>
					<td>Fitbit ActivXPro black Champion Version</td>
					<td>12500</td>
					<td>Price decreased by 100</td>
				</tr>
				<!--
				<tr class="table-primary">...</tr>
				<tr class="table-secondary">...</tr>
				<tr class="table-success">...</tr>
				<tr class="table-danger">...</tr>
				<tr class="table-warning">...</tr>
				<tr class="table-info">...</tr>
				<tr class="table-light">...</tr>
				<tr class="table-dark">...</tr>
				-->
			</tbody>
		</table>
	</div>

	<footer>
		&middot; Real Time Product Inspector &middot;
	</footer>

</body>
</html>