<!DOCTYPE html>
<html>
<head>
	<title>RTPI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<script src="js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

	<script src="js/bootstrap.js"></script>
</head>
<body>
	<div id="top-bar"></div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">RTPI</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Track Product <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">My Watchlist</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Sign in</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div style="height: 50px;">a</div>

	<div class="jumbotron jumbotron-fluid text-center">
	  <div class="container">
	    <h1 class="">Since, you always want to buy your wishlist items at the<br/><span class="highlight">best</span> price, here your wish comes true.</h1>
	    <p class="lead">Just enter the URL of the product in the search box.</p>
	  </div>
	</div>


	<div class="product-search-box">
		<div class="" style="width: 50%; margin: auto;">
		    <div class="input-group">
		      <input type="text" class="form-control" placeholder="Enter the product URL here." aria-label="Search for..." style="padding: 14px 20px; font-size: 20px;">
		      <span class="input-group-btn">
		        <button class="btn btn-primary" style="padding: 14px; font-size: 20px;" type="button">Go!</button>
		      </span>
		    </div>
		</div>
	</div>

	<footer>
		&middot; Real Time Product Inspector &middot;
	</footer>

</body>
</html>